...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.................oo........................................................
................oooo.......................................................
...............oooooo......................................................
..............oooooooo.....................................................
.............oooooooooo....................................................
............oooooooooooo...................................................
...........oooooooooooooo..................................................
..........oooooooooooooooo.................................................
.........oooooo######oooooo................................................
........oooooooo....oooooooo...............................................
.......ooooo######.######oooo..............................................
......ooooooo...........oooooo.............................................
.....oooo######.######.######oo............................................
....oooooo..................oooo...........................................
...ooo######.######.######.######..........................................
..ooooo....................................................................
#ooooooo...................................................................
#########..................................................................
................................oo.........................................
...............................oooo........................................
..............................######.......................................
....................................o......................................
...................................ooo.....................................
...........................######.######...................................
.................................o.........................................
................................ooo........................................
........................######.######.######...............................
..............................o............................................
.............................ooo...........................................
.....................######.######.######.######...........................
...........................o...............................................
..........................ooo..............................................
.........................#####.............................................
........................o..................................................
.......................ooo.................................................
......................#####.#####..........................................
.....................o.....................................................
....................ooo....................................................
...................#####.#####.#####.......................................
..................o........................................................
.................ooo.......................................................
................#####.#####.#####.#####....................................
...........................................................................
...........................................................................
...........................................................................
..............#o...........................................................
......#.......#oo..........................................................
......#.#...#.#ooo.........................................................
......#.#...#.#oooo........................................................
......#.#...#.#ooooo.......................................................
......#.#.#.#.#oooooo......................................................
......#.#.#.#.#ooo#o#o.....................................................
......#.#.#.#.#ooo#o#o#....................................................
......#.#.#.#.#o#o#o#o#....................................................
......#################....................................................
...........................................................................
...........................................................................
...........................................................................
...............#......o#...................................................
...............#.....oo#o..................................................
...............#.#..ooo#oo.................................................
...............#.#.oooo#ooo................................................
...............#.#ooo#o#oooo...............................................
...............#.#ooo#o#ooooo..............................................
...............#.#ooo#o#ooooo#.............................................
...............#.#ooo#o#ooo#o#.............................................
...............#.#o#o#o#o#o#o#.............................................
...............###############o............................................
.............................ooo...........................................
............................ooooo..........................................
...........................o#oooo#.........................................
..........................oo#oooo#o........................................
.........................ooo#oooo#oo.......................................
.......................######oooo####......................................
.......................#....oooooo..#......................................
.......................#...oooooooo.#......................................
.......................#..oooooooooo#......................................
.......................#.ooooooooooo#......................................
.......................#oooooooooooo#......................................
.......................##############......................................
...........................................................................
....................................oo.....................................
...................................oooo....................................
..................................ooooo#...................................
...............................#.oooooo#...................................
...............................#ooooooo#...................................
...............................#ooooooo#...................................
...............................#ooooooo#...................................
...............................#ooooo#o#o..................................
...............................#o#o#o#o#o#.................................
...............................#o#o#o#o#o#.................................
...............................#o#o#o#o#o#.................................
...............................###########.................................
.........................................oo................................
........................................oooo...............................
.......................................oo#oo#..............................
......................................ooo#oo#..............................
.....................................oooo#oo#..............................
....................................ooooo#oo#o.............................
...................................oo#####oo###............................
..................................ooo#...oooo.#............................
.................................oooo#..oooooo#............................
................................ooooo#.ooooooo#............................
...............................oooooo#oooooooo#............................
..............................ooooooo#oooooooo#............................
.............................oooooooo#oooooooo#............................
............................ooooooooo##########............................
...........................ooooooooooo.....................................
..........................ooooo#ooooooo....................................
.........................oooooo###############.............................
........................oooooooo...........................................
.......................oooooooooo......#...................................
......................ooo###############...................................
.....................ooooo.................................................
...................#ooooooo...#............................................
...................############............................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..............................................oo...........................
.............................................o#o#..........................
............................................oo#o#..........................
...........................................o#o#o#..........................
..........................................oo#o#o#o.........................
.........................................ooo#####oo........................
........................................ooooo...oooo.......................
.......................................ooooooo.oooooo......................
......................................ooo#oooo#ooooooo.....................
.....................................oooo#oooo#oooooooo....................
....................................######oooo########oo...................
....................................#....oooooo......#ooo..................
....................................#...oooooooo.....#oooo.................
....................................#..oooooooooo....#ooooo................
....................................#.oooooooooooo...#oooooo...............
....................................#oooooooooooooo..#ooooooo..............
....................................#ooooooooooooooo.#oooooooo.............
....................................##################ooooooooo............
.....................................................ooooooooooo...........
....................................................ooooooooooooo..........
...................................................######ooooooooo.........
........................................................ooooooooooo........
................................................######.######ooooooo.......
............................................................ooooooooo......
.............................................######.######.######ooooo.....
................................................................ooooooo....
...............................................................ooooooooo...
..............................................................o#oooo#oooo..
.............................................................oo#oooo#ooooo.
...........................................................#####oooo#######
...........................................................#...oooooo.....#
...........................................................#..oooooooo....#
...........................................................################